# PowerWebView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  metadata.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yatatsu/powerwebviewexample/: LoggingInterceptor.java  MainActivity.java  RxBindingActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
powerwebview/: build.gradle
powerwebview-rx/: build.gradle
powerwebview-rx/src/androidTest/java/com/yatatsu/powerwebview/rx/: RxPowerWebViewActivity.java  RxPowerWebViewTest.java
powerwebview-rx/src/main/java/com/yatatsu/powerwebview/rx/: MainThreadSubscription.java  PowerWebViewStateChangeEvent.java  PowerWebViewStateChangeEventOnSubscribe.java
powerwebview/src/main/: AndroidManifest.xml
powerwebview/src/main/java/com/yatatsu/powerwebview/: HttpAuthHandlerDelegate.java  LoadStateWatcher.java  PowerWebView.java  PowerWebViewInterceptor.java
rx/: build.gradle
rx/src/androidTest/: AndroidManifest.xml
rx/src/androidTest/java/com/yatatsu/powerwebview/rx/: RecordingObserver.java  RxPowerWebViewTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/yatatsu/powerwebview/rx/: RxPowerWebView.java
