apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
}

publish {
    groupId = metadata.groupId
    artifactId = 'powerwebview'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}